# adunce-angular

gestion/: .classpath  .project  pom.xml
gestion/src/main/java/org/adunce/rest/gestion/: App.java
gestion/src/main/java/org/adunce/rest/gestion/config/: SecurityConfig.java
gestion/src/main/java/org/adunce/rest/gestion/controllers/rest/: AfiliadoRestController.java  GrupoRestController.java  MensajeRepository.java  MensajeRestController.java  ServicioRestController.java
gestion/src/main/java/org/adunce/rest/gestion/controllers/rest/contabilidad/: CuentaRestController.java
gestion/src/main/java/org/adunce/rest/gestion/filters/: CORSFilter.java  CsrfHeaderFilter.java
gestion/src/main/java/org/adunce/rest/gestion/model/: Afiliado.java  ErrorNotification.java  Grupo.java  Hijo.java  Mensaje.java  Parentesco.java  Servicio.java  Sexo.java
gestion/src/main/java/org/adunce/rest/gestion/model/contabilidad/: AsientoDiario.java  Cuenta.java  Ejercicio.java  LibroDiario.java  LibroMovimientos.java  Movimiento.java  PeriodoContable.java  Prestamo.java  TipoCuenta.java
gestion/src/main/java/org/adunce/rest/gestion/model/response/afiliados/: MassiveLoadResponse.java
gestion/src/main/java/org/adunce/rest/gestion/model/security/: CurrentUser.java  Rol.java  Usuario.java  UsuarioAdmin.java  UsuarioRepository.java
gestion/src/main/java/org/adunce/rest/gestion/repositories/: AfiliadosRepository.java  CuentasRepository.java  GrupoRepository.java  HijosRepository.java  ServicioRepository.java
gestion/src/main/java/org/adunce/rest/gestion/services/: CurrentUserDetailsService.java  UserService.java  UserServiceImpl.java
gestion/src/main/resources/: application.properties
