spring.view.prefix: /WEB-INF/html/
spring.view.suffix: .html

spring.thymeleaf.prefix=/WEB-INF/html/

spring.datasource.url=jdbc:mysql://localhost:3306/adunce
spring.datasource.username=adunce
spring.datasource.password=adun194817
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver