spring.view.prefix: /WEB-INF/html/
spring.view.suffix: .html

spring.thymeleaf.prefix=/WEB-INF/html/

spring.datasource.url=jdbc:postgresql://localhost:5432/adunce_cont
spring.datasource.username=dorian
spring.datasource.password=angel87**
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=org.postgresql.Driver