spring.datasource.url=jdbc:mysql://localhost:3306/adunce
spring.datasource.username=adunce
spring.datasource.password=adun194817
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver